body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
}
.large {
    font-size: 80px;
    font-weight: bold;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    z-index: 1;
}
.small {
    font-size: 40px;
    font-weight: bold;
    color: rgb(149, 22, 22);
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: lightgrey;
    text-align: center;
    z-index: 1;
}
.img {
    grid-column: 1/2;
    grid-row: 1/5;
    z-index: 0;
}